<unk>	0
<s>	0
</s>	0
,	-2.66653
s	-3.15819
t	-4.10764
▁hotel	-4.17458
ed	-4.4522
.	-4.46759
ing	-4.53917
▁room	-4.54134
▁not	-4.67648
d	-4.93579
▁n	-5.02108
y	-5.03763
▁great	-5.07143
e	-5.08133
a	-5.15667
'	-5.1919
ly	-5.19608
-	-5.21102
▁	-5.22892
er	-5.23456
▁good	-5.29092
r	-5.2999
i	-5.31946
o	-5.32649
▁staff	-5.33304
▁stay	-5.35251
▁nice	-5.50883
▁did	-5.53601
c	-5.56584
▁no	-5.60596
▁just	-5.6437
g	-5.65497
▁location	-5.66411
n	-5.67111
▁clean	-5.72067
in	-5.73341
p	-5.74512
▁rooms	-5.78016
▁stayed	-5.78546
▁night	-5.78668
▁service	-5.78918
▁time	-5.82713
▁breakfast	-5.84013
▁day	-5.88305
▁beach	-5.91202
the	-5.95323
▁food	-5.96824
▁2	-6.00363
▁s	-6.00371
▁place	-6.01244
l	-6.01967
▁resort	-6.05015
▁like	-6.05844
k	-6.06122
v	-6.07591
le	-6.08602
▁pool	-6.08608
u	-6.08682
al	-6.09034
m	-6.10555
▁really	-6.13521
/	-6.14452
re	-6.16016
▁small	-6.16045
▁area	-6.17561
f	-6.19584
th	-6.20161
▁friendly	-6.21515
or	-6.22139
▁walk	-6.23227
▁3	-6.24196
es	-6.25838
en	-6.26822
it	-6.2731
▁people	-6.28747
▁excellent	-6.30896
▁got	-6.33135
▁ca	-6.3314
▁little	-6.33598
▁a	-6.33751
b	-6.3383
▁helpful	-6.34696
▁5	-6.35078
▁bar	-6.35266
▁bathroom	-6.35403
ar	-6.35444
w	-6.36134
▁b	-6.38152
▁recommend	-6.40953
an	-6.41907
▁best	-6.43372
on	-6.43454
▁trip	-6.43737
▁bed	-6.44931
▁floor	-6.45347
▁restaurant	-6.49503
▁4	-6.49991
▁check	-6.50651
▁view	-6.52013
▁in	-6.52454
▁water	-6.5263
▁price	-6.52761
▁beautiful	-6.5621
▁st	-6.56355
▁c	-6.56953
_	-6.58871
▁t	-6.59008
▁make	-6.59291
▁restaurants	-6.60973
▁comfortable	-6.61386
▁la	-6.62233
z	-6.62305
▁desk	-6.63834
▁street	-6.65313
▁want	-6.65883
ch	-6.66164
▁went	-6.67969
▁close	-6.68227
h	-6.68284
▁free	-6.68339
▁right	-6.68405
▁wonderful	-6.6867
▁city	-6.6921
us	-6.69556
▁bit	-6.70458
ur	-6.71196
▁w	-6.7153
▁way	-6.72504
▁say	-6.72818
▁need	-6.7331
▁e	-6.73832
▁nights	-6.73928
▁better	-6.74028
▁away	-6.74222
▁new	-6.7471
▁re	-6.74723
▁experience	-6.75842
am	-6.76151
we	-6.78121
el	-6.78856
ic	-6.79315
▁booked	-6.79998
▁large	-6.80065
▁buffet	-6.81311
▁reviews	-6.8239
▁car	-6.8256
il	-6.82619
▁door	-6.83489
ra	-6.85898
ent	-6.86846
▁visit	-6.8694
▁minutes	-6.89912
▁perfect	-6.90485
▁quite	-6.90618
ation	-6.91044
▁week	-6.91519
able	-6.91542
▁10	-6.91574
▁f	-6.91792
__	-6.9282
▁un	-6.92976
▁morning	-6.93171
ve	-6.93347
▁sh	-6.95397
▁v	-6.96036
▁lobby	-6.96141
te	-6.96253
▁star	-6.96353
▁shower	-6.96704
li	-6.96853
▁old	-6.97061
▁loved	-6.97471
▁quiet	-6.97874
lo	-6.99083
ge	-6.99144
▁travel	-6.99202
▁use	-6.99638
▁definitely	-6.99819
▁know	-7.00149
▁going	-7.00528
▁co	-7.01088
Ç	-7.01137
▁o	-7.01404
0	-7.01518
et	-7.0204
▁long	-7.02998
▁problem	-7.031
▁think	-7.03449
▁fantastic	-7.03524
▁lovely	-7.03977
ke	-7.04269
▁airport	-7.0456
▁1	-7.04817
▁station	-7.04838
▁big	-7.04874
▁lot	-7.05236
la	-7.05698
▁bad	-7.06277
is	-7.06511
ers	-7.07748
▁days	-7.08071
▁walking	-7.08785
▁bus	-7.08798
ion	-7.09043
▁con	-7.09112
x	-7.09128
▁eat	-7.09129
at	-7.09169
▁arrived	-7.10437
id	-7.11293
▁vacation	-7.11332
▁suite	-7.11649
ter	-7.12124
▁took	-7.12742
▁open	-7.12813
▁feel	-7.12867
st	-7.1329
▁p	-7.13793
▁d	-7.14257
se	-7.14724
▁6	-7.14775
▁main	-7.15082
▁money	-7.15203
5	-7.15484
▁return	-7.15579
▁husband	-7.15668
▁sure	-7.175
▁worth	-7.18347
▁work	-7.18929
ight	-7.19215
▁coffee	-7.19477
▁pay	-7.19624
▁k	-7.19739
▁fun	-7.20341
▁air	-7.20773
▁ma	-7.20831
ate	-7.21082
▁beds	-7.21105
▁m	-7.22967
▁value	-7.23005
▁told	-7.23008
1	-7.23364
▁high	-7.23779
▁near	-7.23936
ful	-7.23953
all	-7.24345
um	-7.24407
▁size	-7.24418
▁far	-7.24683
▁g	-7.24699
ell	-7.24714
▁bo	-7.24747
ment	-7.24977
mp	-7.25027
▁noise	-7.25574
ce	-7.25782
▁dinner	-7.25796
ad	-7.25804
▁rate	-7.25857
▁said	-7.25862
▁left	-7.26318
▁couple	-7.26363
▁enjoyed	-7.27303
00	-7.27356
▁times	-7.2755
é	-7.27652
est	-7.27929
▁located	-7.28085
▁pretty	-7.28231
▁home	-7.28261
▁san	-7.28736
▁h	-7.29224
▁staying	-7.29429
▁hot	-7.29482
ck	-7.29523
2	-7.29849
▁wait	-7.29878
▁thing	-7.30435
ne	-7.31127
ill	-7.31335
▁pa	-7.31889
▁7	-7.31924
▁internet	-7.32022
▁asked	-7.32286
ry	-7.32403
▁drinks	-7.32452
▁outside	-7.32993
▁come	-7.33032
▁nothing	-7.33163
▁choice	-7.33289
▁club	-7.335
▁try	-7.33674
▁looking	-7.34031
▁amazing	-7.34255
▁expect	-7.34594
nd	-7.34713
▁easy	-7.34719
end	-7.35153
▁hotels	-7.35246
ro	-7.35518
▁ok	-7.35548
▁ask	-7.35774
▁overall	-7.37816
ive	-7.38151
un	-7.38582
▁building	-7.38876
▁look	-7.3965
ap	-7.39815
▁english	-7.40011
▁j	-7.40433
▁stop	-7.40551
▁extra	-7.40558
▁family	-7.40721
▁things	-7.40818
ant	-7.41023
▁hard	-7.41172
ol	-7.4122
▁standard	-7.41611
▁tour	-7.41828
▁minute	-7.42217
▁fine	-7.42529
▁evening	-7.42824
▁extremely	-7.42991
▁reception	-7.43113
▁early	-7.43273
▁lots	-7.43567
▁expensive	-7.43665
▁tv	-7.43893
▁year	-7.44359
▁8	-7.44519
▁pleasant	-7.44572
ma	-7.44779
▁shopping	-7.44972
▁be	-7.45012
ff	-7.45746
▁fl	-7.45901
no	-7.45999
▁came	-7.46114
▁safe	-7.46183
▁end	-7.46229
▁drink	-7.46262
▁modern	-7.46409
▁po	-7.46656
▁kids	-7.46704
▁access	-7.46874
▁so	-7.47063
▁short	-7.47113
as	-7.47412
▁help	-7.47521
▁dis	-7.47555
▁mo	-7.48097
▁available	-7.48231
▁wanted	-7.48381
ity	-7.48578
▁having	-7.48638
▁different	-7.48695
ow	-7.49322
▁central	-7.49409
▁thought	-7.4941
mo	-7.49509
▁tr	-7.49799
▁dr	-7.49995
ut	-7.50158
▁huge	-7.50236
ac	-7.50753
▁guests	-7.50951
▁spacious	-7.51278
ul	-7.51311
▁distance	-7.51522
▁sleep	-7.51644
▁hour	-7.52002
▁an	-7.52046
▁cana	-7.52766
▁lo	-7.53515
▁returned	-7.53748
▁br	-7.53779
▁ra	-7.53937
▁u	-7.54343
▁pro	-7.54506
▁especially	-7.54619
▁business	-7.54808
▁to	-7.55066
▁deal	-7.55171
▁felt	-7.55192
▁train	-7.55571
▁book	-7.55622
ca	-7.55739
▁sa	-7.55879
▁de	-7.56893
▁towels	-7.5701
▁th	-7.57099
ated	-7.5786
▁le	-7.58086
▁does	-7.58106
ted	-7.58319
▁highly	-7.58336
▁used	-7.58502
▁getting	-7.58794
▁15	-7.59174
ies	-7.59683
▁plenty	-7.59717
▁mi	-7.59867
▁pe	-7.59898
▁di	-7.60115
▁i	-7.60414
▁cr	-7.60465
▁read	-7.60534
▁se	-7.60668
▁r	-7.60739
▁sun	-7.60825
co	-7.6111
im	-7.61139
me	-7.61334
▁park	-7.6135
▁parking	-7.6146
▁person	-7.61461
▁hours	-7.61492
▁spent	-7.61728
▁start	-7.62167
▁ro	-7.62247
▁20	-7.62278
up	-7.62621
ie	-7.62965
▁weekend	-7.63148
▁fresh	-7.63701
▁tip	-7.64003
▁called	-7.6412
▁fi	-7.64243
▁square	-7.64323
▁enjoy	-7.64382
▁late	-7.64571
▁taxi	-7.64574
▁wife	-7.64811
▁light	-7.6493
▁bu	-7.65116
▁ac	-7.65144
▁speak	-7.65158
be	-7.65337
▁special	-7.65368
▁second	-7.6572
▁paid	-7.66333
ta	-7.66336
▁line	-7.66716
▁ocean	-7.66922
▁local	-7.67351
▁offer	-7.67915
▁ri	-7.67979
▁included	-7.68019
▁cost	-7.68162
▁able	-7.68698
▁hand	-7.68766
▁du	-7.68787
▁spa	-7.69072
▁mar	-7.6963
▁lounge	-7.69809
▁happy	-7.70249
na	-7.7035
our	-7.70521
▁metro	-7.70965
nt	-7.71409
▁quality	-7.71433
▁rest	-7.72393
to	-7.72555
ist	-7.72609
ci	-7.72633
ho	-7.72829
ir	-7.7288
▁ex	-7.73032
▁al	-7.73174
▁point	-7.73293
▁let	-7.73308
▁over	-7.73408
..	-7.73853
▁tourist	-7.7391
▁pick	-7.73963
▁ba	-7.74627
▁holiday	-7.74686
▁convenient	-7.74763
▁meal	-7.74815
pp	-7.74877
▁probably	-7.74994
▁fa	-7.75085
ll	-7.75194
▁wall	-7.75379
▁paris	-7.75384
▁pre	-7.7586
led	-7.76061
▁double	-7.76627
▁sc	-7.76649
▁leave	-7.76706
ance	-7.76855
▁order	-7.76865
▁given	-7.76941
▁punta	-7.77178
▁charge	-7.78137
▁fr	-7.78405
▁9	-7.78691
j	-7.78707
▁wo	-7.79273
▁absolutely	-7.79329
▁bring	-7.79798
pa	-7.79972
3	-7.80809
▁gave	-7.81031
if	-7.81089
▁en	-7.81252
con	-7.81286
▁barcelona	-7.81452
▁plus	-7.81528
▁site	-7.8161
▁warm	-7.81613
ard	-7.82137
age	-7.82252
▁ho	-7.82318
▁ha	-7.82478
ag	-7.82548
▁bath	-7.82863
▁ate	-7.83006
▁lunch	-7.83021
▁places	-7.83095
and	-7.83179
▁checked	-7.8366
▁me	-7.83961
▁actually	-7.84029
▁looked	-7.84059
ian	-7.84268
one	-7.8432
ty	-7.8448
▁spend	-7.84592
▁needed	-7.84634
▁fruit	-7.84963
less	-7.8506
out	-7.85529
▁li	-7.8588
▁real	-7.86306
▁pi	-7.86508
ack	-7.86566
▁wine	-7.86608
▁hi	-7.8672
▁table	-7.86887
for	-7.86959
uck	-7.87213
▁problems	-7.87224
▁concierge	-7.87377
▁bottle	-7.87378
30	-7.87391
▁tea	-7.87457
own	-7.87664
▁french	-7.87727
▁space	-7.87732
▁road	-7.88002
ine	-7.88149
▁fact	-7.88176
pm	-7.88408
▁block	-7.88563
▁cheap	-7.88833
▁for	-7.89043
▁do	-7.89185
9	-7.89311
▁ta	-7.89833
▁cold	-7.90126
▁run	-7.90266
▁ride	-7.90408
▁30	-7.90603
▁kind	-7.90665
▁average	-7.9075
▁disappointed	-7.90841
▁ar	-7.91135
▁property	-7.91293
▁y	-7.91418
▁amsterdam	-7.92022
▁man	-7.92041
▁pr	-7.92081
▁kept	-7.926
▁luggage	-7.92665
de	-7.92979
▁thank	-7.93126
way	-7.93431
▁flight	-7.93525
▁love	-7.93593
▁florence	-7.94055
▁balcony	-7.94616
▁island	-7.94712
▁consider	-7.94805
ous	-7.95168
▁manager	-7.95277
▁friends	-7.95292
▁smell	-7.95466
▁corner	-7.96129
▁play	-7.97128
▁card	-7.97299
io	-7.9731
4	-7.97355
ect	-7.97362
▁mini	-7.97374
room	-7.97375
▁review	-7.97626
▁inn	-7.97709
▁town	-7.97927
ish	-7.97972
ha	-7.98031
▁plan	-7.98228
▁lu	-7.98235
ia	-7.98353
▁comp	-7.98524
▁cafe	-7.98561
▁complain	-7.98688
▁fabulous	-7.98932
▁ready	-7.98996
▁market	-7.99326
▁shops	-7.994
▁arrival	-8.00412
▁12	-8.00492
▁yes	-8.00503
ton	-8.00641
▁tried	-8.00821
▁center	-8.01216
▁grounds	-8.01262
▁views	-8.01447
▁met	-8.01497
▁including	-8.01613
ness	-8.02193
▁world	-8.0232
pe	-8.02348
▁hear	-8.02585
▁king	-8.02677
▁children	-8.02829
▁reservations	-8.02915
▁miss	-8.03006
▁sp	-8.03279
▁busy	-8.03407
▁american	-8.0372
▁mean	-8.04089
▁he	-8.04296
day	-8.04388
▁cha	-8.04413
▁set	-8.04639
qu	-8.04779
▁head	-8.04967
▁euros	-8.05316
▁expected	-8.05458
▁booking	-8.05487
▁wa	-8.05488
ast	-8.05494
▁11	-8.05564
▁group	-8.05618
▁par	-8.05634
▁offered	-8.05735
▁request	-8.05824
▁l	-8.05835
▁tub	-8.05962
▁vi	-8.06005
▁cool	-8.06327
ake	-8.06602
▁issue	-8.06777
di	-8.06827
▁cab	-8.06876
▁elevator	-8.06883
▁certainly	-8.06906
tic	-8.07015
8	-8.07091
▁spanish	-8.07202
7	-8.07413
▁window	-8.07849
▁years	-8.07923
men	-8.07929
he	-8.07932
▁te	-8.08073
▁tell	-8.08337
▁facilities	-8.08379
▁house	-8.08387
▁relax	-8.08391
▁watch	-8.0849
▁decent	-8.08585
▁nearby	-8.08706
▁reservation	-8.08718
▁noisy	-8.08928
▁it	-8.08992
▁decor	-8.08998
▁later	-8.0901
mb	-8.09277
side	-8.09373
▁store	-8.09484
▁live	-8.09541
▁blocks	-8.09734
▁poor	-8.09839
6	-8.09913
▁juan	-8.10093
▁centre	-8.10119
▁chairs	-8.10207
▁pass	-8.10259
ice	-8.10657
▁ga	-8.10675
▁saw	-8.10757
▁website	-8.10777
▁course	-8.10888
▁el	-8.11463
▁change	-8.11512
▁del	-8.11713
ick	-8.11915
▁major	-8.1211
▁garden	-8.12222
▁cl	-8.12361
▁decided	-8.12446
ple	-8.12499
bo	-8.12954
hi	-8.13003
ally	-8.1307
▁chi	-8.13379
▁half	-8.13462
▁care	-8.13474
ru	-8.13549
▁grand	-8.13833
ries	-8.13903
▁provided	-8.14277
ress	-8.1444
night	-8.1463
ig	-8.14675
▁touch	-8.14716
▁past	-8.14752
om	-8.14764
op	-8.15049
▁turn	-8.15295
tion	-8.15386
man	-8.15735
▁shuttle	-8.16334
▁hu	-8.16742
▁bedroom	-8.16763
▁entertainment	-8.16879
▁key	-8.17057
ise	-8.17261
▁mon	-8.17881
ary	-8.17937
que	-8.17971
▁previous	-8.1798
com	-8.18137
▁bars	-8.18157
per	-8.18455
▁phone	-8.18695
▁low	-8.18767
▁jo	-8.18958
ee	-8.18977
▁walked	-8.19393
rea	-8.19503
▁honeymoon	-8.19534
▁suggest	-8.20016
▁liked	-8.20199
▁quick	-8.20554
▁mind	-8.20768
rd	-8.2081
▁selection	-8.20884
▁windows	-8.2089
ence	-8.2094
▁negative	-8.20989
▁maid	-8.21227
▁level	-8.21235
▁taste	-8.21434
▁italian	-8.21848
ction	-8.22384
▁reading	-8.22462
▁class	-8.22471
▁sl	-8.22625
▁reasonable	-8.22668
▁add	-8.23019
▁relaxing	-8.23074
▁making	-8.23292
qui	-8.2337
▁guest	-8.23423
▁dominican	-8.23588
▁rep	-8.23688
▁gra	-8.23694
▁single	-8.24494
▁spot	-8.24571
▁sta	-8.24595
▁served	-8.24619
mi	-8.24844
▁glass	-8.24852
▁welcome	-8.24977
▁rain	-8.25031
line	-8.25038
▁awesome	-8.25232
ud	-8.25265
▁bother	-8.25368
ex	-8.2564
▁fe	-8.25889
▁worked	-8.26546
▁out	-8.26604
▁entire	-8.26644
▁friend	-8.26717
▁all	-8.26984
ash	-8.26997
▁up	-8.27147
▁recommended	-8.27154
ling	-8.27534
▁seen	-8.27692
min	-8.28229
ni	-8.28386
▁bell	-8.28443
▁non	-8.28856
▁downtown	-8.29264
▁spoke	-8.29266
ating	-8.29521
▁prices	-8.2966
▁sand	-8.298
▁guy	-8.29854
und	-8.2996
▁exc	-8.30017
ue	-8.3023
▁che	-8.30271
▁chose	-8.3033
▁upgraded	-8.30449
▁mu	-8.30523
king	-8.30527
▁number	-8.306
ub	-8.30904
rr	-8.31067
▁wi	-8.31114
▁comment	-8.31189
che	-8.31247
ide	-8.3146
▁break	-8.31546
▁music	-8.31559
▁gr	-8.31674
▁tower	-8.31688
▁24	-8.31759
▁complimentary	-8.31817
▁shop	-8.32263
▁super	-8.32571
▁believe	-8.32775
▁twice	-8.32913
▁decorated	-8.3298
mar	-8.33257
bb	-8.33278
▁activities	-8.33326
▁maybe	-8.33604
▁hilton	-8.33881
▁snack	-8.33883
▁toilet	-8.3413
▁lack	-8.34466
▁rude	-8.34579
▁tiny	-8.34591
▁min	-8.34606
▁cook	-8.34801
▁ab	-8.34835
▁york	-8.34859
▁style	-8.34872
▁working	-8.35157
▁efficient	-8.35421
▁am	-8.35463
▁fee	-8.35857
au	-8.36108
▁clear	-8.36276
▁dollar	-8.36414
▁sit	-8.36458
▁afternoon	-8.367
▁spotless	-8.36745
▁happen	-8.36843
▁sign	-8.36847
▁superb	-8.36915
▁remember	-8.37129
▁steak	-8.3785
▁palace	-8.3785
po	-8.37967
▁upgrade	-8.38157
▁rent	-8.38237
▁weather	-8.3843
▁choose	-8.38722
▁pla	-8.38737
ough	-8.38759
▁wish	-8.3876
▁option	-8.38868
▁seattle	-8.39163
ical	-8.39267
▁amenities	-8.39307
▁heart	-8.39324
▁pu	-8.39552
▁buy	-8.39599
▁member	-8.39601
ba	-8.39624
▁impressed	-8.39748
▁swim	-8.39929
▁rec	-8.40133
▁bags	-8.40715
▁daughter	-8.40785
▁daily	-8.40785
▁party	-8.40859
▁cheese	-8.40938
▁fix	-8.4095
▁ref	-8.41049
▁taken	-8.41085
land	-8.41115
▁dep	-8.41347
▁trying	-8.41686
▁waiting	-8.41782
▁customer	-8.41833
▁variety	-8.41833
▁finally	-8.41984
▁mid	-8.42016
▁disco	-8.42234
▁basic	-8.42264
▁talk	-8.42308
▁sick	-8.42356
▁beer	-8.42541
ph	-8.42771
▁son	-8.42831
▁treat	-8.42969
▁euro	-8.42996
▁step	-8.43028
▁adequate	-8.43196
▁50	-8.43451
▁villa	-8.43553
▁stuff	-8.43656
▁menu	-8.43667
▁hope	-8.4368
▁understand	-8.43809
▁museum	-8.43809
▁casino	-8.43809
▁type	-8.43811
▁allow	-8.44033
▁definately	-8.44116
▁london	-8.44116
▁tram	-8.44269
▁bug	-8.44404
▁juice	-8.4445
air	-8.44498
ever	-8.44577
▁dirty	-8.4458
▁heard	-8.4464
▁worst	-8.44892
ber	-8.45006
▁housekeeping	-8.45668
▁european	-8.45776
▁brought	-8.45982
▁meet	-8.46011
▁attractions	-8.4614
▁complaint	-8.46281
▁polite	-8.46295
▁middle	-8.46297
▁dining	-8.46317
▁reason	-8.46816
▁plaza	-8.47086
▁sound	-8.47156
▁face	-8.47269
▁instead	-8.47562
▁true	-8.47636
▁coming	-8.47649
▁recently	-8.47723
▁beat	-8.48113
▁fo	-8.48285
▁directly	-8.48496
bu	-8.485
ang	-8.48513
▁atmosphere	-8.48684
▁dont	-8.4875
▁design	-8.49168
▁100	-8.49526
▁question	-8.49655
▁fridge	-8.49656
▁young	-8.49656
▁public	-8.49818
▁wrong	-8.49818
▁requested	-8.50642
▁ideal	-8.5075
▁month	-8.50773
▁loud	-8.50875
▁picture	-8.51131
▁white	-8.51133
▁cruise	-8.51296
▁surprised	-8.51346
▁or	-8.51451
▁per	-8.51552
gh	-8.51749
▁25	-8.51808
▁country	-8.52019
▁mins	-8.5227
▁received	-8.52324
▁taking	-8.52515
▁personal	-8.52616
▁royal	-8.528
▁shows	-8.52808
▁luxury	-8.52964
▁agree	-8.52968
my	-8.53166
▁dec	-8.53301
▁gorgeous	-8.53639
▁provide	-8.53779
▁serve	-8.53805
▁harbour	-8.53979
ture	-8.54077
▁life	-8.54156
▁canal	-8.54329
▁subway	-8.54342
▁bag	-8.54381
▁go	-8.54451
▁bali	-8.5448
▁okay	-8.54502
▁list	-8.54603
▁port	-8.54848
▁usually	-8.54977
▁condition	-8.55141
▁bavaro	-8.55175
▁continental	-8.55175
▁smile	-8.55178
▁didnt	-8.55485
▁package	-8.55552
▁ramblas	-8.55653
▁soon	-8.55662
▁state	-8.55666
fi	-8.55777
▁priced	-8.55802
▁boat	-8.55993
▁professional	-8.56212
there	-8.56215
▁truly	-8.56392
▁age	-8.56941
ient	-8.57006
▁gym	-8.57266
▁overlooking	-8.57541
▁terrible	-8.57612
▁fault	-8.57791
▁delicious	-8.57965
▁pleased	-8.57965
▁unless	-8.57996
overall	-8.58024
▁sea	-8.58414
▁kitchen	-8.58497
▁seat	-8.58776
ib	-8.58846
▁separate	-8.59032
▁inside	-8.59109
▁post	-8.59202
▁season	-8.59218
▁def	-8.59419
▁bread	-8.59574
▁quickly	-8.59853
▁easily	-8.5993
▁francisco	-8.5993
▁difficult	-8.6011
other	-8.60169
▁red	-8.60188
ok	-8.60352
▁outstanding	-8.60654
▁avoid	-8.60835
▁courtyard	-8.60836
▁wedding	-8.60836
▁dark	-8.60837
▁pillows	-8.60922
▁machine	-8.61018
▁drive	-8.61074
▁well	-8.61294
▁slow	-8.61474
▁complaints	-8.6149
▁private	-8.61566
▁conditioning	-8.61568
▁moved	-8.61577
▁reserve	-8.61934
▁marriott	-8.62117
▁positive	-8.62302
▁ritz	-8.62308
▁grill	-8.62585
▁expectations	-8.62687
▁based	-8.63042
▁mentioned	-8.63138
▁turned	-8.63237
▁follow	-8.63416
▁alot	-8.63452
▁ones	-8.63497
▁dam	-8.63702
gan	-8.63728
▁heat	-8.63778
ized	-8.6398
▁ad	-8.64322
▁eating	-8.64457
▁everyday	-8.64732
▁eggs	-8.64732
▁guess	-8.64928
▁pan	-8.65655
▁budget	-8.65874
▁art	-8.66212
▁ended	-8.6631
▁qua	-8.66856
▁job	-8.66926
ious	-8.66953
▁favorite	-8.67223
▁quarter	-8.67223
▁appreciate	-8.67417
▁attentive	-8.67417
▁ice	-8.67494
▁cut	-8.67582
▁carpet	-8.67812
▁matter	-8.67814
▁comfort	-8.67904
▁excursion	-8.68002
▁japanese	-8.68197
▁tripadvisor	-8.68197
▁wash	-8.68384
▁fish	-8.68421
▁direct	-8.68499
▁save	-8.68552
▁district	-8.6859
▁leaving	-8.68787
▁exceptional	-8.69098
▁count	-8.69144
▁adult	-8.69182
▁sol	-8.69277
▁despite	-8.6938
▁prepared	-8.6938
▁charming	-8.69395
ade	-8.69488
▁sydney	-8.69578
▁tropical	-8.69578
▁com	-8.69699
▁flat	-8.69898
▁simply	-8.69976
▁case	-8.70501
▁knew	-8.70576
▁sitting	-8.70601
▁cheaper	-8.71162
▁management	-8.7118
▁helped	-8.71323
▁driver	-8.71325
▁email	-8.71382
▁particularly	-8.71473
▁crowded	-8.71486
▁comfy	-8.71585
▁changed	-8.71659
ities	-8.72707
▁closed	-8.72713
▁none	-8.72779
▁smoke	-8.72811
▁wh	-8.72876
▁tired	-8.73018
gra	-8.73025
▁soft	-8.73028
point	-8.73029
▁carte	-8.73135
▁au	-8.73385
▁14	-8.73407
▁orleans	-8.73425
▁appear	-8.73426
▁furniture	-8.73631
bi	-8.73667
▁stand	-8.73871
▁nyc	-8.7394
▁sw	-8.74247
▁deliver	-8.74262
▁app	-8.74269
ria	-8.74364
▁immediately	-8.74378
ative	-8.74646
▁cereal	-8.74671
▁swimming	-8.74883
▁ju	-8.74993
▁westin	-8.75091
▁courteous	-8.753
▁mention	-8.75406
▁fairly	-8.75633
▁glad	-8.75787
▁don	-8.75794
▁birthday	-8.75933
▁horrible	-8.76357
▁surround	-8.76357
▁arrange	-8.76357
10	-8.76471
▁fast	-8.76528
▁limited	-8.76569
▁neighborhood	-8.76783
▁doing	-8.76792
▁base	-8.76804
ible	-8.76861
▁construction	-8.76996
▁40	-8.77095
▁ran	-8.77152
▁ticket	-8.77211
ould	-8.77214
▁surprise	-8.77361
star	-8.77406
▁typical	-8.77425
sure	-8.7752
▁valet	-8.77642
wood	-8.77769
▁fair	-8.77792
▁hang	-8.77955
▁concern	-8.78072
▁meat	-8.78084
▁fan	-8.78264
▁prior	-8.78291
▁employee	-8.78505
▁pizza	-8.78722
▁advice	-8.78722
▁im	-8.78913
▁chocolate	-8.7894
▁compared	-8.79003
▁enjoyable	-8.79034
▁greeted	-8.79059
▁board	-8.79131
▁possible	-8.79378
▁normal	-8.79379
cent	-8.7966
▁sort	-8.79727
▁using	-8.79808
▁executive	-8.79817
▁girl	-8.80039
▁rock	-8.80058
gu	-8.80309
▁completely	-8.80512
▁language	-8.807
▁items	-8.81146
▁goes	-8.81214
this	-8.81317
▁puerto	-8.81369
▁chair	-8.81511
▁berlin	-8.82041
very	-8.82214
▁queen	-8.82269
bar	-8.8232
▁waikiki	-8.82492
▁exp	-8.825
▁game	-8.82631
▁important	-8.82718
▁singapore	-8.82718
▁lift	-8.8273
▁towel	-8.82831
▁mall	-8.82833
▁18	-8.82907
▁charged	-8.82919
▁cable	-8.83057
▁strong	-8.83173
▁credit	-8.83181
▁opera	-8.83372
▁honest	-8.8363
▁enter	-8.83693
▁oh	-8.83726
▁traffic	-8.83857
▁golf	-8.83859
▁excellence	-8.84087
▁river	-8.84097
▁inclusive	-8.84173
▁march	-8.84215
▁maintained	-8.84317
▁boston	-8.84325
▁takes	-8.84341
▁larger	-8.84436
▁boyfriend	-8.84547
▁boutique	-8.84778
▁rating	-8.8494
▁trouble	-8.8501
▁europe	-8.8537
▁general	-8.85383
▁ago	-8.85595
▁moment	-8.85765
▁cover	-8.85861
▁massage	-8.85941
▁pm	-8.86149
▁deluxe	-8.86175
over	-8.86403
▁welcoming	-8.8641
▁forget	-8.86415
▁hong	-8.86416
▁romantic	-8.86645
▁unfortunately	-8.86645
port	-8.86678
▁mexican	-8.86881
▁situated	-8.86881
▁riu	-8.87009
▁ceiling	-8.87354
▁arrive	-8.87359
▁stairs	-8.87368
▁sheets	-8.8783
▁exactly	-8.88069
▁bridge	-8.88069
▁screen	-8.88542
▁occasion	-8.88788
▁terrace	-8.88788
▁word	-8.88897
▁appointed	-8.89029
▁april	-8.89029
▁that	-8.89136
▁confirm	-8.8927
▁bartender	-8.89271
50	-8.89297
▁pack	-8.89324
▁entrance	-8.89513
▁sink	-8.89529
▁reasonably	-8.89531
▁kong	-8.90002
▁union	-8.90112
▁caribe	-8.90245
▁directions	-8.90247
▁there	-8.91078
▁advisor	-8.91224
▁chain	-8.91256
▁19	-8.9147
▁security	-8.91471
▁living	-8.91478
▁them	-8.91715
▁regular	-8.91719
▁attend	-8.91719
▁simple	-8.91719
▁hop	-8.91783
▁share	-8.92145
▁slightly	-8.92466
▁foot	-8.92478
▁require	-8.92967
▁present	-8.92982
▁renovated	-8.93217
▁waiter	-8.93352
▁information	-8.93469
▁july	-8.93647
▁16	-8.93673
▁seafood	-8.93733
▁200	-8.9375
▁etc	-8.93935
▁champagne	-8.93974
▁channel	-8.94228
▁interesting	-8.94229
▁blue	-8.94229
▁apple	-8.94257
▁june	-8.94571
▁totally	-8.94674
▁facing	-8.94756
▁toiletries	-8.94792
▁cocktail	-8.94993
▁incredible	-8.9525
▁drop	-8.95263
▁under	-8.95299
▁north	-8.95392
▁roll	-8.95444
▁obvious	-8.95507
▁advise	-8.95507
▁noticed	-8.9563
▁gl	-8.95764
▁spectacular	-8.95765
▁complete	-8.95999
▁superior	-8.96284
▁host	-8.96334
▁treated	-8.96427
time	-8.96554
▁sent	-8.96625
▁south	-8.96813
▁roof	-8.97066
▁seeing	-8.97097
▁traveller	-8.97103
▁snorkel	-8.97325
▁smoking	-8.97708
▁travelling	-8.98061
▁sub	-8.9809
▁terrific	-8.98115
▁learn	-8.98118
▁awful	-8.98381
▁twin	-8.98386
▁cup	-8.98394
▁lock	-8.98413
▁ham	-8.98481
▁princess	-8.9891
▁idea	-8.9902
▁map	-8.99112
▁hall	-8.99137
▁you	-8.99332
▁literally	-8.99445
▁overpriced	-8.99713
some	-8.99812
ept	-8.99951
▁hallway	-9.00018
▁guide	-9.00023
▁prefer	-9.00248
▁contact	-9.00251
q	-9.00983
▁opinion	-9.01064
▁gu	-9.01285
▁sightseeing	-9.01336
▁immaculate	-9.0161
▁pressure	-9.01612
▁owner	-9.01638
▁disappointing	-9.01884
▁mile	-9.02046
▁paradise	-9.02158
▁answer	-9.02159
▁running	-9.0217
▁luxurious	-9.02434
▁brilliant	-9.0271
▁somewhat	-9.0271
▁marble	-9.0299
▁generally	-9.03096
▁agent	-9.03352
front	-9.03418
▁advance	-9.03544
▁iron	-9.03551
ably	-9.03813
▁bay	-9.03895
▁inter	-9.03898
▁anniversary	-9.04103
▁families	-9.04103
▁transport	-9.04293
▁downstairs	-9.04384
▁accept	-9.04384
▁broken	-9.04384
▁wind	-9.04492
▁back	-9.0465
▁minor	-9.04797
▁dress	-9.04907
▁lost	-9.05091
▁ski	-9.05204
staff	-9.05279
▁attitude	-9.05515
▁gift	-9.0552
▁jacuzzi	-9.058
▁gets	-9.0583
▁round	-9.06094
▁slept	-9.06117
▁supposed	-9.06632
▁careful	-9.06851
▁attention	-9.06948
▁chinese	-9.06948
▁hair	-9.06956
▁ground	-9.07445
▁shade	-9.07497
▁opposite	-9.07527
▁palm	-9.07546
▁stocked	-9.07818
▁east	-9.08522
▁chance	-9.08699
▁tokyo	-9.09284
▁imp	-9.09394
▁apartment	-9.09642
even	-9.09695
▁overlook	-9.097
▁rico	-9.098
▁imagine	-9.10174
▁planning	-9.10185
▁2007	-9.10211
▁gold	-9.10479
▁rum	-9.1086
▁saturday	-9.11072
▁usual	-9.11118
▁gran	-9.11365
▁caribbean	-9.11374
breakfast	-9.11438
▁paper	-9.11569
▁include	-9.11876
▁pastries	-9.12058
▁range	-9.12527
▁finish	-9.12589
▁gem	-9.12613
▁section	-9.12715
▁wide	-9.12808
▁pull	-9.12995
▁forward	-9.13238
▁encounter	-9.13508
▁mexico	-9.13508
▁finding	-9.13511
▁additional	-9.13547
▁connect	-9.14043
▁constant	-9.14127
ward	-9.14238
▁13	-9.14365
▁hyatt	-9.14437
▁wireless	-9.14437
▁various	-9.14459
▁court	-9.14477
▁reviewers	-9.14481
▁regard	-9.1475
▁report	-9.14925
▁august	-9.15061
▁straight	-9.15062
▁consist	-9.15077
▁catch	-9.15099
▁receptionist	-9.15321
▁conference	-9.15374
▁prompt	-9.1538
▁print	-9.15445
▁arriving	-9.15689
▁willing	-9.15698
▁difference	-9.16004
▁relative	-9.16005
▁company	-9.16007
▁beware	-9.1632
▁curtain	-9.1632
▁original	-9.1632
▁photo	-9.16638
▁improve	-9.16956
▁travelers	-9.16976
▁total	-9.17065
▁cancel	-9.17298
▁lady	-9.17336
▁annoying	-9.17596
▁future	-9.17597
▁2006	-9.17636
▁hospital	-9.17918
▁italy	-9.17934
▁bigger	-9.1826
▁transportation	-9.18356
▁wasn	-9.18512
▁whilst	-9.18564
▁write	-9.18567
▁bargain	-9.1889
▁sofa	-9.18896
▁online	-9.19217
▁17	-9.19485
▁attract	-9.19538
▁office	-9.19542
▁duomo	-9.19543
▁clerk	-9.19545
▁worse	-9.19547
round	-9.19875
▁downside	-9.20226
▁crowd	-9.20359
▁brand	-9.20417
▁lobster	-9.20528
▁common	-9.20529
▁managed	-9.20862
▁power	-9.20871
▁suit	-9.20953
▁sunday	-9.2102
▁summer	-9.21192
▁afford	-9.21525
▁1/2	-9.21526
▁sister	-9.21536
▁bright	-9.21586
▁explore	-9.2186
▁accommodation	-9.22195
▁2008	-9.22237
▁basically	-9.22265
▁wear	-9.2228
work	-9.22344
▁heaven	-9.22532
▁outdoor	-9.22869
▁figure	-9.22871
▁accomodation	-9.23208
▁similar	-9.23208
▁wow	-9.23262
▁renovation	-9.23549
▁venice	-9.23549
place	-9.2369
▁thoroughly	-9.2389
▁anti	-9.24074
▁apart	-9.24161
▁dated	-9.24318
▁celebrat	-9.24576
▁earlier	-9.24576
▁explain	-9.24576
▁rough	-9.24703
▁advantage	-9.24921
▁flowers	-9.24921
▁melia	-9.24924
▁charm	-9.25249
▁girlfriend	-9.25614
▁black	-9.25617
▁toast	-9.25815
▁fully	-9.25988
▁accomodating	-9.26663
▁equipped	-9.26663
▁feature	-9.26663
▁entertain	-9.26944
▁hill	-9.27007
▁assist	-9.27017
▁sweet	-9.27059
▁clothes	-9.27369
▁push	-9.27385
▁setting	-9.27785
▁chicken	-9.28079
▁friday	-9.2808
▁cho	-9.28113
▁aware	-9.28436
▁furnished	-9.28436
▁gone	-9.2856
▁incredibly	-9.28794
▁dream	-9.28802
▁dance	-9.28803
▁calls	-9.28874
▁christmas	-9.29154
▁impression	-9.29877
▁example	-9.29878
▁showed	-9.29885
▁trees	-9.299
▁mattress	-9.30241
▁bought	-9.30613
▁reach	-9.30619
▁minibar	-9.31032
▁control	-9.3134
▁madrid	-9.3134
▁salad	-9.3135
0.00	-9.31652
▁resturant	-9.31709
▁garage	-9.31711
▁tax	-9.31838
smoking	-9.31917
▁disappointment	-9.32079
▁german	-9.32081
▁discount	-9.32084
▁worried	-9.32451
▁green	-9.32458
▁hold	-9.32462
▁realize	-9.33164
▁breeze	-9.33199
▁iberostar	-9.33199
▁hesitate	-9.33575
▁situation	-9.33575
▁hung	-9.3358
hotel	-9.33805
book	-9.33888
▁worry	-9.33956
▁complex	-9.34332
▁transfer	-9.34333
▁ferry	-9.34337
▁informed	-9.34711
▁impressive	-9.35093
▁stylish	-9.35093
▁particular	-9.35303
▁temperature	-9.35476
▁forgot	-9.35476
▁cleanliness	-9.35479
▁woman	-9.35618
▁down	-9.35794
▁express	-9.35911
▁connection	-9.35965
▁bonus	-9.36254
▁giving	-9.36634
▁switch	-9.36635
▁web	-9.36665
▁speed	-9.36675
▁linens	-9.36715
▁pleasure	-9.37023
▁junior	-9.37023
▁biggest	-9.37027
▁rooftop	-9.37415
▁worn	-9.37435
▁marina	-9.37527
inclusive	-9.37659
▁strange	-9.37807
▁sofitel	-9.382
▁2005	-9.38323
▁waste	-9.38462
▁eye	-9.38539
▁apparently	-9.38595
▁mosquito	-9.38595
▁suitcase	-9.38992
▁plate	-9.39154
you	-9.39358
▁october	-9.3939
▁stunning	-9.3939
▁trans	-9.39419
▁convenience	-9.3979
▁croissant	-9.3979
pool	-9.39846
▁pillow	-9.40001
food	-9.40036
▁tile	-9.40053
▁furnishings	-9.40192
▁hawaii	-9.40192
▁tipped	-9.40618
▁elegant	-9.41
▁microwave	-9.41
▁alcohol	-9.41407
▁uncomfortable	-9.41815
▁wonder	-9.42155
▁frequent	-9.42225
▁waves	-9.42245
▁addition	-9.42584
▁wharf	-9.42637
▁doubt	-9.42638
▁fancy	-9.42641
▁natura	-9.42661
▁odd	-9.42694
▁accommodating	-9.43049
▁spray	-9.43052
▁filled	-9.43063
▁route	-9.43486
▁january	-9.43881
▁2004	-9.43939
▁purchase	-9.4472
▁catalunya	-9.45141
▁tasty	-9.45159
▁numerous	-9.45565
▁september	-9.45565
▁sports	-9.45586
▁stroll	-9.45991
ified	-9.46146
▁patio	-9.4625
when	-9.46394
▁disturb	-9.46418
▁mistake	-9.46418
▁avenue	-9.46847
▁november	-9.46847
▁dessert	-9.46847
▁rambla	-9.46945
▁effort	-9.47278
▁unique	-9.4728
▁smooth	-9.47281
▁dishes	-9.47291
▁character	-9.47711
burg	-9.48339
▁international	-9.49021
▁republic	-9.49904
service	-9.50255
▁burger	-9.50357
▁bahia	-9.50796
▁sorry	-9.50804
▁dvd	-9.50812
▁destination	-9.51243
▁plentiful	-9.51243
▁position	-9.51244
▁draw	-9.51705
▁throw	-9.51781
▁exception	-9.51884
▁eiffel	-9.52146
▁teenage	-9.52148
▁partner	-9.52601
▁admit	-9.52603
▁piece	-9.52604
▁sky	-9.52656
▁greet	-9.52816
▁certain	-9.52959
▁convention	-9.53058
▁sandwich	-9.53516
▁terminal	-9.53516
▁event	-9.5366
▁beginning	-9.53977
▁facility	-9.53977
▁expedia	-9.53978
▁interior	-9.53979
▁unlike	-9.54441
▁mold	-9.54459
▁advertise	-9.54905
▁underground	-9.54905
▁sheraton	-9.55373
▁claim	-9.55375
▁cream	-9.55385
▁movie	-9.55853
▁december	-9.56314
▁refrigerator	-9.56314
▁satisfied	-9.56314
▁correct	-9.56314
first	-9.56414
▁supermarket	-9.56788
▁bank	-9.56804
▁folks	-9.57264
▁adjacent	-9.57742
▁departure	-9.57742
▁frank	-9.57746
▁cozy	-9.57754
▁attempt	-9.58223
▁vendors	-9.58223
▁western	-9.58706
▁ahead	-9.58707
▁mirror	-9.59192
▁highlight	-9.59681
▁hassle	-9.59685
▁beverage	-9.6017
▁baby	-9.60177
▁surf	-9.6018
▁calm	-9.60195
▁research	-9.61157
▁respect	-9.61157
▁spread	-9.61159
▁preferred	-9.61171
▁vari	-9.6123
▁details	-9.61655
▁historic	-9.61655
▁starbucks	-9.61655
▁miami	-9.6166
▁child	-9.61661
▁motel	-9.61673
▁parents	-9.61677
location	-9.62123
▁shampoo	-9.62155
▁initial	-9.62155
▁dancing	-9.62657
▁deep	-9.62692
view	-9.63009
▁driving	-9.63162
▁deserve	-9.63163
▁interested	-9.63164
▁remind	-9.63166
▁musty	-9.63174
▁refresh	-9.6367
intercontinental	-9.6367
▁steep	-9.63672
▁surprising	-9.6418
▁laugh	-9.64181
▁self	-9.64194
▁stomach	-9.64693
▁milk	-9.647
▁getaway	-9.65727
▁orange	-9.65729
after	-9.66216
▁sense	-9.66268
▁beijing	-9.66771
▁umbrella	-9.66771
▁tidy	-9.66784
▁spring	-9.66799
bahn	-9.66886
▁barcelo	-9.67254
▁extensive	-9.67297
▁impossible	-9.67297
▁properties	-9.67297
▁bathtub	-9.673
▁corridor	-9.67826
▁ignore	-9.67826
▁laundry	-9.67827
▁result	-9.67828
▁secure	-9.67828
▁upset	-9.6785
▁gives	-9.67857
▁school	-9.68359
▁cross	-9.68903
▁scene	-9.68938
▁specific	-9.69971
▁favourite	-9.69971
▁jazz	-9.69971
▁aspect	-9.70515
▁theatre	-9.70515
▁diamond	-9.71061
▁unbelievab	-9.71061
▁schedule	-9.71061
▁omni	-9.71063
▁shock	-9.71068
▁firm	-9.71071
▁desire	-9.71081
▁laptop	-9.71611
▁traditional	-9.71611
▁storage	-9.71613
▁color	-9.71628
▁alternative	-9.72163
▁memorable	-9.72163
▁popular	-9.72163
▁television	-9.72719
▁approach	-9.72719
▁omelet	-9.72719
▁ladies	-9.72729
screen	-9.72737
▁planned	-9.72744
▁compare	-9.73144
▁keeping	-9.73277
▁exceeded	-9.73278
▁remote	-9.7384
▁search	-9.73844
▁seaweed	-9.73844
▁spoil	-9.73844
▁plug	-9.74404
▁principe	-9.74404
▁slippers	-9.74404
▁terms	-9.74406
▁minimal	-9.74412
▁ruin	-9.74421
▁fisherman	-9.74973
▁humid	-9.74975
▁electric	-9.75544
▁proximity	-9.75544
▁bike	-9.75562
▁bourbon	-9.76118
▁gourmet	-9.76118
▁paradisus	-9.76118
▁cramped	-9.76118
▁crazy	-9.76118
▁bambu	-9.7612
▁sauna	-9.76124
▁luckily	-9.76696
▁warning	-9.76697
▁recomend	-9.76697
▁again	-9.767
▁shape	-9.77055
▁affinia	-9.77278
▁privacy	-9.77278
▁restuarant	-9.77278
▁repeat	-9.7735
▁exploring	-9.77863
▁select	-9.7837
▁activity	-9.78451
▁updated	-9.78452
▁clock	-9.79046
▁continue	-9.79638
▁properly	-9.79639
▁built	-9.79653
▁blow	-9.79946
▁receive	-9.8013
▁conversation	-9.80237
▁heavy	-9.80237
▁gracious	-9.80237
▁wouldn	-9.80244
▁ridiculous	-9.80839
▁upscale	-9.80839
▁darling	-9.8084
▁massive	-9.80841
▁australia	-9.81445
▁equipment	-9.81445
▁library	-9.81445
▁magnificent	-9.81445
▁yogurt	-9.81445
▁degree	-9.81445
▁regret	-9.81445
▁police	-9.81447
▁float	-9.81534
▁hesitation	-9.82055
▁narrow	-9.82055
▁february	-9.82668
▁fortunate	-9.82668
▁orchard	-9.82669
▁promised	-9.82669
▁process	-9.8267
▁rush	-9.8267
▁blast	-9.82676
▁couch	-9.82676
▁nightlife	-9.83286
▁liquor	-9.83907
▁collect	-9.83909
from	-9.83985
▁approx	-9.84532
▁remain	-9.84536
▁ponte	-9.84541
▁storm	-9.84546
▁inexpensive	-9.85161
▁possibly	-9.85161
▁barrier	-9.85161
▁trolley	-9.85794
▁charles	-9.85794
▁written	-9.86431
▁cathedral	-9.87072
▁mediocre	-9.87072
▁oriental	-9.87072
▁trendy	-9.87076
▁contain	-9.87093
▁condado	-9.87717
▁victoria	-9.87717
▁reccomend	-9.87717
▁smiling	-9.87717
▁health	-9.8772
▁refused	-9.87723
▁period	-9.88367
while	-9.88517
▁impeccable	-9.8902
▁maintenance	-9.8902
▁drawback	-9.8902
▁eventually	-9.8902
▁serving	-9.8902
▁replaced	-9.89021
▁lesson	-9.89687
▁breathtaking	-9.9034
restaurant	-9.90464
conditioning	-9.90466
▁response	-9.91006
▁plastic	-9.91014
▁unusual	-9.91678
▁banana	-9.91678
▁oasis	-9.91679
▁comparison	-9.92353
▁strip	-9.93034
▁journey	-9.93719
▁seriously	-9.93719
▁seperate	-9.93721
▁famous	-9.93721
▁avail	-9.94309
▁mountain	-9.94408
▁neighbor	-9.94408
what	-9.946
▁argonaut	-9.95103
▁blanket	-9.95103
▁carribean	-9.95103
▁chinatown	-9.95103
▁cigarette	-9.95103
▁generous	-9.95103
▁opportunity	-9.95103
▁computers	-9.95103
minute	-9.95265
▁accomodate	-9.95802
▁attached	-9.95802
▁genuine	-9.95802
▁practical	-9.95802
▁refurbished	-9.95802
▁shabby	-9.95802
▁premium	-9.95802
▁alarm	-9.95806
▁toronto	-9.96506
▁chancellor	-9.96506
▁circula	-9.97215
▁individual	-9.97215
▁necessary	-9.97215
▁nervous	-9.97215
▁sausage	-9.97216
▁desert	-9.97223
▁disgusting	-9.9793
▁tennis	-9.9793
▁writing	-9.9793
▁knock	-9.9793
▁establishment	-9.98649
▁grocery	-9.98649
▁hairdryer	-9.98649
▁ubud	-9.98652
▁church	-9.99374
▁frankfurt	-9.99374
▁nobody	-9.99374
▁harbor	-10.001
▁kowloon	-10.001
▁bathrobe	-10.001
▁functional	-10.0011
▁current	-10.0084
▁represent	-10.0084
